//Bounded Service

package com.example.sois.bounded_service;

import android.content.ComponentName;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.IBinder;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    LocalService mService;
    boolean mBound=false;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    @Override
    protected void onStart() {
        super.onStart();
        Intent i=new Intent(this,LocalService.class);
        bindService(i,mConnection,BIND_AUTO_CREATE);
    }

    @Override
    protected void onStop() {
        super.onStop();
        if(mBound){
            unbindService(mConnection);
        }
    }
    public void getNumber(View v){
        if(mBound){
            int num=mService.getRandomNumber();
            Toast.makeText(this,""+num,Toast.LENGTH_LONG).show();
        }
    }

    private ServiceConnection mConnection =new ServiceConnection() {
        @Override
        public void onServiceConnected(ComponentName componentname, IBinder iBinder) {
            LocalService.LocalBinder binder =(LocalService.LocalBinder) iBinder;
            mService =binder.getService();
            mBound =true;


        }

        @Override
        public void onServiceDisconnected(ComponentName name) {
            mBound=false;

        }
    };
}

//XML
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Generate Random Number"
        android:onClick="getNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

//Manifest

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sois.bounded_service">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>
        <service android:name=".LocalService"></service>
    </application>

</manifest>

//LocalService.java

package com.example.sois.bounded_service;

import android.app.Service;
import android.content.Intent;
import android.os.Binder;
import android.os.IBinder;
import android.support.annotation.Nullable;

import java.util.Random;

public class LocalService extends Service {



    private  final Random mRandom=new Random();
    private final IBinder mBinder =new LocalBinder();
    //private static String TAG ="bindStatus";
    @Nullable
    @Override
    public IBinder onBind(Intent intent) {
        return  mBinder;
    }

    public  class  LocalBinder extends Binder {

        LocalService getService(){
            return  LocalService.this;
        }
    }

    public int getRandomNumber(){
        return  mRandom.nextInt(100);
    }
}
