//Check box
package com.example.sois.checkboxexample;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {

    CheckBox android, java, python, php, unity3D;
    Button diplay;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        // initiate views
        android = (CheckBox) findViewById(R.id.androidCheckBox);
        android.setOnClickListener(this);
        java = (CheckBox) findViewById(R.id.javaCheckBox);
        java.setOnClickListener(this);
        python = (CheckBox) findViewById(R.id.pythonCheckBox);
        python.setOnClickListener(this);
        php = (CheckBox) findViewById(R.id.phpCheckBox);
        php.setOnClickListener(this);
        unity3D = (CheckBox) findViewById(R.id.unityCheckBox);
        unity3D.setOnClickListener(this);

        diplay = (Button) findViewById(R.id.button);
        diplay.setOnClickListener(new View.OnClickListener() {


            @Override
            public void onClick(View v) {


                    switch (v.getId()) {


                            case R.id.androidCheckBox:

                                if (android.isChecked())
                                    Toast.makeText(getApplicationContext(), "Android", Toast.LENGTH_LONG).show();
                                break;
                            case R.id.javaCheckBox:
                                if (java.isChecked())
                                    Toast.makeText(getApplicationContext(), "Java", Toast.LENGTH_LONG).show();
                                break;
                            case R.id.phpCheckBox:
                                if (php.isChecked())
                                    Toast.makeText(getApplicationContext(), "PHP", Toast.LENGTH_LONG).show();
                                break;
                            case R.id.pythonCheckBox:
                                if (python.isChecked())
                                    Toast.makeText(getApplicationContext(), "Python", Toast.LENGTH_LONG).show();
                                break;
                            case R.id.unityCheckBox:
                                if (unity3D.isChecked())
                                    Toast.makeText(getApplicationContext(), "Unity 3D", Toast.LENGTH_LONG).show();
                                break;



                    }


            }
        });
    }

    @Override
    public void onClick(View v) {


    }
}

//    @Override
//    public void onClick(View view) {
//
//        switch (view.getId()) {
//            case R.id.androidCheckBox:
//
//                if (android.isChecked())
//                    Toast.makeText(getApplicationContext(), "Android", Toast.LENGTH_LONG).show();
//                break;
//            case R.id.javaCheckBox:
//                if (java.isChecked())
//                    Toast.makeText(getApplicationContext(), "Java", Toast.LENGTH_LONG).show();
//                break;
//            case R.id.phpCheckBox:
//                if (php.isChecked())
//                    Toast.makeText(getApplicationContext(), "PHP", Toast.LENGTH_LONG).show();
//                break;
//            case R.id.pythonCheckBox:
//                if (python.isChecked())
//                    Toast.makeText(getApplicationContext(), "Python", Toast.LENGTH_LONG).show();
//                break;
//            case R.id.unityCheckBox:
//                if (unity3D.isChecked())
//                    Toast.makeText(getApplicationContext(), "Unity 3D", Toast.LENGTH_LONG).show();
//                break;
//        }
//    }
//}

//dimen.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>

//xml
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Programming language: "
        android:textColor="#f00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#e0e0e0"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/androidCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/android"
            android:textColor="#44f"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/javaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/java"
            android:textColor="#f44"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/phpCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/php"
            android:textColor="#444"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/pythonCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/python"
            android:textColor="#888"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/unityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/unity"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="45dp"
        android:text="Display" />

</RelativeLayout>

//strings.xml

<resources>
    <string name="app_name">CheckBoxExample</string>
    <string name="android">Android</string>
    <string name="java">Java</string>
    <string name="python">Python</string>
    <string name="php">php</string>
    <string name="unity">Unity</string>

</resources>


