//Shared Preferences
package com.example.sois.shared_preferences;

import android.content.SharedPreferences;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Typeface;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private Button btnSimple, btnFancy;
    private View mainLayout;
    private TextView txtCaption;
    final String FILENAME="myPreference_01";
    private SharedPreferences mySharedPreference;
    private SharedPreferences.Editor myEditor;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txtCaption=findViewById(R.id.textView);

        txtCaption.setText("This is example\n"+"for Preference data storage");
        mainLayout=findViewById(R.id.linear1);

        mySharedPreference=getSharedPreferences(FILENAME, 0);
        myEditor=mySharedPreference.edit();

        if(mySharedPreference!=null && mySharedPreference.contains("backColor"))
        {
            applySavedPreferences();
        }
        else
        {
            Toast.makeText(getApplicationContext(), "No preference found", Toast.LENGTH_LONG).show();
        }
        btnSimple=findViewById(R.id.button);
        btnSimple.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                myEditor.clear();
                myEditor.putInt("backColor", Color.BLACK);
                myEditor.putInt("textSize", 12);

              //  myEditor.apply();
                myEditor.commit();
                applySavedPreferences();
            }
        });

        btnFancy=findViewById(R.id.button3);
        btnFancy.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                myEditor.clear();
                myEditor.putInt("backColor", Color.BLUE);
                myEditor.putInt("textSize", 12);
                myEditor.putString("textStyle", "bold");
                myEditor.putInt("layoutColor", Color.GREEN);
                myEditor.commit();
                applySavedPreferences();
            }
        });

    }

    public void applySavedPreferences() {
        // extract the <key/value> pairs, use default param for missing data

        int backColor = mySharedPreference.getInt("backColor",Color.BLACK);
        int textSize = mySharedPreference.getInt("textSize", 12);
        String textStyle = mySharedPreference.getString("textStyle", "normal");
        int layoutColor = mySharedPreference.getInt("layoutColor",Color.DKGRAY);

        String msg = "color " + backColor + "\n"
                + "size " + textSize + "\n"
                + "style " + textStyle;
        Toast.makeText(getApplicationContext(), msg, Toast.LENGTH_LONG).show();


        txtCaption.setBackgroundColor(backColor);
        txtCaption.setTextSize(textSize);

        if (textStyle.compareTo("normal")==0){

            txtCaption.setTypeface(Typeface.DEFAULT.SERIF,Typeface.NORMAL);
        }
        else {
            txtCaption.setTypeface(Typeface.SERIF,Typeface.BOLD);
        }
        mainLayout.setBackgroundColor(layoutColor);

    }// applySavedPreferences
}

//XML

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pref Simple UI" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pref Fancy UI" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="129dp"
        android:background="#ff006666"
        android:text="TextView" />


</LinearLayout>

//myprefence.xml

<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="layoutColor" value="-16711936" />
    <int name="textSize" value="12" />
    <int name="backColor" value="-16776961" />
    <string name="textStyle">bold</string>
</map>

