//Notification App

package com.example.sois.notification_app;

import android.annotation.SuppressLint;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.Intent;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Build;
import android.support.v4.app.NotificationCompat;
import android.support.v4.app.NotificationManagerCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends AppCompatActivity {
    private NotificationManager notification;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public  void createNotification(View view){
        Intent i=new Intent(this,NotificationActivity.class);
        i.putExtra("TITLE","Notification Demo");
        PendingIntent pInt= PendingIntent.getActivity(this,0,i,0);


        //the channel id
        String CHANNEL_ID="my_channel_01";

        NotificationCompat.Builder mBuilder=new NotificationCompat.Builder(this,CHANNEL_ID)
                .setContentTitle("New Message")
                .setContentText("This is a test Notification")
               //.setSound(Uri.parse("android.resource://" + getPackageName() + "/" + R..notification))
               // .setSound(RingtoneManager
                   //     .getDefaultUri(RingtoneManager.TYPE_NOTIFICATION))
                .setSmallIcon(R.drawable.ic_launcher_foreground)
                .setLargeIcon(BitmapFactory.decodeResource(getResources(),R.drawable.mycar1))
                .setContentIntent(pInt)
                .setAutoCancel(true);

       notification=(NotificationManager) getSystemService(NOTIFICATION_SERVICE);
       // notification=getSystemService(NotificationManager.class);
        //notification=NotificationManagerCompat.from(this);

        if(Build.VERSION.SDK_INT >= Build.VERSION_CODES.O){
            CharSequence name ="my_channel";
            int importance =NotificationManager.IMPORTANCE_LOW;
            NotificationChannel notificationChannel=new NotificationChannel(CHANNEL_ID,name,importance);
            notification.createNotificationChannel(notificationChannel);
        }
        notification.notify(1,mBuilder.build());
    }

    public void cancelNotification(View view){
        notification.cancel(1);

    }
}

//activity XML

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="STOP NOTIFICATION"
        android:onClick="cancelNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start Notification"
        android:onClick="createNotification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />
</android.support.constraint.ConstraintLayout>

//NotificationActivity.java
package com.example.sois.notification_app;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Toast;

public class NotificationActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_notification);
        Intent intent =getIntent();
        String text=intent.getExtras().getString("TITLE");

        Toast.makeText(this,text,Toast.LENGTH_LONG).show();
    }
}

//notification.xml

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

</android.support.constraint.ConstraintLayout>
